# Deutsche-Schule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atahar/germanschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_letter.json  sample_letter_short.json
app/src/main/java/com/atahar/germanschool/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/atahar/germanschool/adapter/: LetterListAdapter.kt
app/src/main/java/com/atahar/germanschool/db/: DeutscheWritingDatabase.kt  GermanSchoolDatabase.kt
app/src/main/java/com/atahar/germanschool/db/dao/: LettersDao.kt  LettersShortDao.kt
app/src/main/java/com/atahar/germanschool/db/entity/: LetterModel.kt  LetterShortModel.kt
app/src/main/java/com/atahar/germanschool/db/typeconverter/: KeywordConverter.kt
app/src/main/java/com/atahar/germanschool/listener/: LetterListClickListener.kt
app/src/main/java/com/atahar/germanschool/model/: LetterListItem.kt
app/src/main/java/com/atahar/germanschool/parser/: JsonParser.kt  LetterParserModel.kt
app/src/main/java/com/atahar/germanschool/repository/: LettersRepository.kt  LettersShortRepository.kt
app/src/main/java/com/atahar/germanschool/utils/: Constants.kt
app/src/main/java/com/atahar/germanschool/view/: AboutFragment.kt  LetterListFragment.kt  LetterStructureFragment.kt  LetterWritingFragment.kt  MainActivity.kt
app/src/main/java/com/atahar/germanschool/viewmodel/: LetterListViewModel.kt  LetterListViewModelFactory.kt  LetterStructureViewModel.kt  LettersViewModel.kt  LettersViewModelFactory.kt
app/src/main/java/com/atahar/germanschool/workers/: DBInsertWorker.kt
app/src/main/res/drawable/: ic_arrow_down_24px.xml  ic_arrow_up_24px.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_menu_letter_item.xml  fragment_about.xml  fragment_letter_list.xml  fragment_letter_structure.xml  fragment_letter_writing.xml  item_letter_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_letter_writing.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atahar/germanschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
