<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_translate"
        android:orderInCategory="100"
        android:title="Translate"
        android:actionLayout="@layout/custom_menu_letter_item"
        app:showAsAction="ifRoom"/>

</menu>