<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letterListFragment">

    <fragment
        android:id="@+id/letterListFragment"
        android:name="com.atahar.germanschool.view.LetterListFragment"
        android:label="LetterListFragment" >
        <action
            android:id="@+id/action_letterListFragment_to_letterWritingFragment"
            app:destination="@id/letterWritingFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterWritingFragment"
        android:name="com.atahar.germanschool.view.LetterWritingFragment"
        android:label="LetterWritingFragment" >

        <argument
            android:name="letterId"
            app:argType="integer"
            android:defaultValue="0"/>

    </fragment>
</navigation>