<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/letter_fragment_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/salutation_formal_body_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/salutation_formal_tv" />

            <TextView
                android:id="@+id/salutation_formal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Die Anrede - Salutation (Formal)"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/salutation_formal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_formal_tv" />

            <TextView
                android:id="@+id/salutation_formal_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Sehr geehrte Damen und Herren,\nSehr geehrte Frau ___,\nSehr geehrte Herr ___,"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_formal_divider" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/salutation_informal_body_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/salutation_informal_tv" />

            <TextView
                android:id="@+id/salutation_informal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Die Anrede - Salutation (Informal)"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_formal_body_tv" />

            <View
                android:id="@+id/salutation_informal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_informal_tv" />

            <TextView
                android:id="@+id/salutation_informal_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Liebe Freunde,\nLiebe Anja,\nLieber Henry,"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_informal_divider" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/closing_formal_body_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/closing_formal_tv" />

            <TextView
                android:id="@+id/closing_formal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Der Briefschluss - Closing (Formal)"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salutation_informal_body_tv" />

            <View
                android:id="@+id/closing_formal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closing_formal_tv" />

            <TextView
                android:id="@+id/closing_formal_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Mit freundlichen Grüßen\nFreundliche Grüße"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closing_formal_divider" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/closing_informal_body_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/closing_informal_tv" />

            <TextView
                android:id="@+id/closing_informal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Der Briefschluss - Closing (Informal)"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closing_formal_body_tv" />

            <View
                android:id="@+id/closing_informal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closing_informal_tv" />

            <TextView
                android:id="@+id/closing_informal_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Liebe Grüße\nHerzliche Grüße"
                android:textColor="@color/letter_structure_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closing_informal_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>