<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.atahar.germanschool.viewmodel.LettersViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/letter_fragment_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/letter_question_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/letter_topic_tv" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/letter_question_trans_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/letter_topic_trans_tv" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                app:layout_constraintBottom_toBottomOf="@id/letter_end_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/letter_start_tv" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_bg_shape"
                android:visibility="@{viewModel.translateOn ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="letter_start_trans_tv, letter_trans_tv, letter_end_trans_tv"
                app:layout_constraintBottom_toBottomOf="@id/letter_end_trans_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/letter_start_trans_tv" />

            <TextView
                android:id="@+id/letter_topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email_ques_bg_shape"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.letter.letterTopic}"
                android:textColor="@color/text_topic_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Schreiben eine email." />

            <TextView
                android:id="@+id/letter_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email_ques_bg_shape"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:text="@{viewModel.letter.letterQuestion}"
                android:textColor="@color/text_question_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letter_topic_tv"
                tools:text="- Warum schreiben Sie das?" />

            <TextView
                android:id="@+id/letter_topic_trans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/email_ques_bg_shape"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.letter.letterTopicEn}"
                android:textColor="@color/text_topic_color"
                android:textSize="16sp"
                android:visibility="@{viewModel.translateOn ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letter_question_tv"
                tools:text="Write a letter."
                tools:visibility="visible" />

            <TextView
                android:id="@+id/letter_question_trans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email_ques_bg_shape"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:text="@{viewModel.letter.letterQuestionEn}"
                android:textColor="@color/text_question_color"
                android:textSize="16sp"
                android:visibility="@{viewModel.translateOn ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letter_topic_trans_tv"
                tools:text="- Why you writing letter?"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/ques_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="letter_question_tv, letter_question_trans_tv" />

            <TextView
                android:id="@+id/letter_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.letter.letterStart}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/ques_barrier"
                tools:text="Lieber David." />

            <TextView
                android:id="@+id/letter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.letter.letterAnswer}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_start_tv"
                tools:text="This is a sample letter" />

            <TextView
                android:id="@+id/letter_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:paddingBottom="25dp"
                android:text="@{viewModel.letter.letterEnd}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_tv"
                tools:text="Mit Freundlichen Grüße" />

            <TextView
                android:id="@+id/letter_start_trans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.letter.letterStartEn}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_end_tv"
                tools:text="Lieber David." />

            <TextView
                android:id="@+id/letter_trans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.letter.letterAnswerEn}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_start_trans_tv"
                tools:text="This is a sample letter" />

            <TextView
                android:id="@+id/letter_end_trans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:paddingBottom="25dp"
                android:text="@{viewModel.letter.letterEndEn}"
                android:textColor="@color/text_answer_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_trans_tv"
                tools:text="Mit Freundlichen Grüße" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>