<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.atahar.germanschool.viewmodel.LettersViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/letter_fragment_bg_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/letter_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.letter.letterQuestion}"
                android:textSize="18sp"
                android:textColor="@color/textDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Schreiben eine email." />

            <TextView
                android:id="@+id/letter_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/textDark"
                android:text="@{viewModel.letter.letterStart}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_question_tv"
                tools:text="Lieber David." />

            <TextView
                android:id="@+id/letter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDark"
                android:text="@{viewModel.letter.letterAnswer}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_start_tv"
                tools:text="This is a sample letter" />

            <TextView
                android:id="@+id/letter_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDark"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.letter.letterEnd}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/letter_question_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_tv"
                tools:text="Mit Freundlichen Grüße" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>