<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.atahar.germanschool.model.LetterListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_letter_list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/letter_list_item_bg_color"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/letter_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_answer_color"
                android:text="@{@string/brief(item.letterId)}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Brief 5" />

            <TextView
                android:id="@+id/letter_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_answer_color"
                android:text="@{item.title}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/letter_title_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_title_tv"
                tools:text="Ein Auto kaufen" />

            <TextView
                android:id="@+id/letter_keywords_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_question_color"
                android:text="@{@string/keyword(item.keywords)}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/letter_title_tv"
                app:layout_constraintTop_toBottomOf="@id/letter_category_tv"
                tools:text="Kaufen, Auto, Hilfe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>